{
  "version": "1.0",
  "language": "ko",
  "codex": {
    "enabled": true,
    "fallback": "self-critic"
  },
  "work": {
    "defaultMode": "solo",
    "ralphLoop": {
      "maxRetries": 5
    },
    "circuitBreaker": {
      "consecutiveFailures": 3,
      "action": "ask_user"
    }
  },
  "team": {
    "waveSize": 3,
    "discoveryRelay": true
  },
  "memory": {
    "decayDays": 7,
    "promotionThreshold": 5,
    "maxAgeDays": 30
  },
  "models": {
    "analyst": "sonnet",
    "planner": "opus",
    "critic": "opus",
    "executor": "sonnet",
    "cleaner": "haiku",
    "learner": "sonnet"
  },
  "triggers": {
    "language": "both"
  }
}
